<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<link rel="stylesheet" href="css\style.css">
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12">
	 <div class="border">	 	
	 	<section id="s1">Chicken</section>
	    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ullamcorper euismod odio sed ultricies. Aliquam sodales faucibus urna a semper. Duis non condimentum lacus. Ut posuere nunc quis tempor vehicula.Aliquam sodales faucibus urna a semper. Duis non condimentum lacus. Ut posuere nunc quis tempor vehicula.</p>
	 </div> 	
  </div>
  <div class="col-lg-4 col-md-6 col-sm-12">
	 <div class="border">
	  	<section id="s2">Beef</section>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ullamcorper euismod odio sed ultricies. Aliquam sodales faucibus urna a semper. Duis non condimentum lacus. Ut posuere nunc quis tempor vehicula.Aliquam sodales faucibus urna a semper. Duis non condimentum lacus. Ut posuere nunc quis tempor vehicula.</p>
	 </div>
  </div>
  <div class="col-lg-4 col-md-12 col-sm-12 ">
	 <div class="border">
	  <section id="s3">Sushi</section>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ullamcorper euismod odio sed ultricies. Aliquam sodales faucibus urna a semper. Duis non condimentum lacus. Ut posuere nunc quis tempor vehicula.Aliquam sodales faucibus urna a semper. Duis non condimentum lacus. Ut posuere nunc quis tempor vehicula. </p>	
	 </div>	  
  </div>
</div>
</body>
</html>
